# Note that any options with a VITE_ prefix are fixed from the point the docker container is built (i.e. npm run build)
# and is therefore NOT overrideable in the docker compose file. Remember we run in the browser. Actual EV's don't exist!
VITE_API_URL="http://localhost:1337/api/v1/todos"
